package com.ezen.example;

/**
 * 배열(Array)
 * 배열 생성, 요소 출력
 * 
 * @author yoman
 * 
 * 2019. 09. 26
 * 
 * 배열이란
 * 같은 자료형의 값을 동시에 여러 개 저장할 수 있는 기능입니다.
 * 
 * 배열을 사용하기 위해서는 '준비(선언)'와 '요소'가 필요합니다.
 * 여기서 요소란 값을 저장할 공간의 크기를 지정하는 작업입니다.
 */
public class ArraySample01 {

	public static void main(String[] args) {
		// 배열의 선언과 사용 예제
		// 정수형의 값을 여러 개 가질 수 있는 배열을 생성합니다.
		
		// 배열 변수 test를 선언합니다.
		int[] test = new int[5]; 
		// 크기를 지정합니다.
		// 이때 [ ] 안에 있는 번호는 '첨자(Index)'라고 합니다. (=> 0부터 시작합니다.)
		test = new int[5];
		
		// 배열에 값을 대입해봅니다. (단, 배열의 크기를 넘어서 값을 저장할 수 없습니다.)
		// 배열 변수명[첨자] = 식;
		test[0] = 1;
		test[1] = 2;
		test[2] = 3;
		test[3] = 4;
		test[4] = 5; // 배열의 마지막 요소
		// test[5] = 6; // ERROR (=> 배열의 크기보다 큰 점자로 배열 요소를 가르킬 수 없습니다.)
		
		// 배열 요소를 출력합니다.
		for (int i = 0; i < 5; i++) {
			System.out.println((i + 1) + "번째 값은 " + test[i] + "입니다.");
		}
	}

}
