package com.ezen.example;

/**
 * 클래스(Class)
 * 객체 생성
 * 
 * @author yoman
 * 
 * 2019. 09. 29
 * 
 * Java에서 클래스는 선언만 해서는 사용할 수 없습니다.
 * 구체적인 내용을 표현(자동차의 번호는 무엇인지? 연료의 양은 얼마나 되는지?)하여
 * 생성하는 작업이 필요합니다. (=> 즉, 실제로 자동차 1대를 만드는 작업)
 * 
 * 이때 생성되는 것을 000 클래스의 객체(Object) 또는 인스턴스(Instance)라고 합니다.
 * 
 * 객체 생성 방법
 * 클래스명 변수명;
 * 변수명 = new 클래스명();
 * 
 * 또는
 * 
 * 클래스명 변수명 = new 클래스명(); 
 * 
 * 위와 같이 생성된 클래스형 변수는 객체가 생성되어 있는 위치를 가리킵니다. (참조형 변수)
 * 값 자체를 가리키는 기본형 변수와는 다릅니다.
 */
class Car02 { // Car02 클래스를 선언합니다.
	int num;
	double gas;
	
}

class CarSample02 { // 여기서 Car02 클래스의 객체를 생성합니다.
	
	public static void main(String[] args) {		
		// Car02 클래스의 객체를 담을 변수를 선언합니다.
		Car02 c;
		// Car02 클래스의 객체를 생성(new 키워드 이용)하여 변수에 대입합니다.
		// => 실제 값이 대입되는 것이 아닌 '참조'의 개념입니다.
		c = new Car02();
		
		// 위 과정을 통해 Car02 클래스의 객체를 사용하여 다룰 수 있는 상태가 됩니다.
	}
	
}